Manifest-Version: 1.0
Bnd-LastModified: 1705992809358
Build-Jdk: 11.0.19
Built-By: liyang
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-security
Bundle-SymbolicName: org.osdd.onos-security
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.osdd.app.mitigation;uses:="org.onosproject.net";vers
 ion="1.0.0",org.osdd.app.error;version="1.0.0",org.osdd.app.data;uses:=
 "org.onosproject.net";version="1.0.0",org.osdd.app;uses:="org.onosproje
 ct.cfg,org.onosproject.core,org.onosproject.net.device,org.onosproject.
 net.flow,org.onosproject.net.packet,org.osgi.service.component";version
 ="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.10,3)",com.
 fasterxml.jackson.databind;version="[2.10,3)",org.onlab.packet;version=
 "[2.4,3)",org.onlab.util;version="[2.4,3)",org.onosproject.cfg;version=
 "[2.4,3)",org.onosproject.core;version="[2.4,3)",org.onosproject.net;ve
 rsion="[2.4,3)",org.onosproject.net.device;version="[2.4,3)",org.onospr
 oject.net.flow;version="[2.4,3)",org.onosproject.net.flow.criteria;vers
 ion="[2.4,3)",org.onosproject.net.packet;version="[2.4,3)",org.osdd.app
 .data,org.osdd.app.mitigation,org.osgi.service.component;version="[1.4,
 2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.osdd.app.
 SomeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.device.DeviceService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .flow.FlowRuleService)";effective:=active,osgi.service;filter:="(object
 Class=org.onosproject.net.packet.PacketService)";effective:=active,osgi
 .extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(v
 ersion>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.osdd.app.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
